version: '3'

services:
  redis1:
    image: redis:7.0.0
    container_name: redis1
    networks:
      - redis-network
    ports: 
      - '5555:6379'
    volumes:
      - redis1-data:/data
  
  redis2:
    image: redis:7.0.0
    container_name: redis2
    networks:
      - redis-network
    ports: 
      - '6666:6379'
    volumes:
      - redis2-data:/data

volumes:
  redis1-data: {}
  redis2-data: {}

networks:
  redis-network:
    name: redis-network
    driver: bridge